# TIM

./: .env  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml
app/: .dockerignore  Dockerfile  entrypoint.sh  pom.xml
app/common/: pom.xml
app/custom-jwt/: pom.xml
app/oauth2-oidc/: pom.xml
app/oauth2-oidc/src/main/java/buerostack/oauth2/api/: AuthController.java
app/oauth2-oidc/src/main/java/buerostack/oauth2/config/: OAuth2CacheConfig.java  OAuth2ProvidersConfig.java
app/oauth2-oidc/src/main/java/buerostack/oauth2/model/: AuthSession.java  OidcDiscovery.java  ProviderConfig.java  TokenResponse.java  UserProfile.java
app/oauth2-oidc/src/main/java/buerostack/oauth2/service/: JwtValidationService.java  OAuth2AuthenticationService.java  OAuth2TokenService.java  OidcDiscoveryService.java  SessionManagementService.java  UserProfileService.java
app/oauth2-oidc/src/main/resources/: oauth2-providers.yml
app/server/: pom.xml
app/tara-jwt/: pom.xml
db/: init.sql  schema-security.sql
docs/: 02-jwt-basics.md  04-validation.md  05-endpoints.md  06-jwt-generation-endpoint.md  07-jwt-validation-endpoint.md  08-jwt-audience-configuration.md  09-http-response-codes.md  10-jwt-revocation-endpoint.md  README.md  _config.yml  index.md
docs/DONE/: Fix custom JWT generation endpoint.md
docs/TODO/API Features/: Bulk token operations.md  Token introspection endpoints.md  Token refresh functionality.md
docs/TODO/Critical Missing Implementations/: Allowlist denylist enforcement.md  Cleanup jobs for expired tokens.md  JWT validation endpoints.md  Metadata persistence during token generation.md  Token revocation functionality.md
docs/TODO/Operational Features/: Backup and recovery procedures.md
docs/TODO/Security Hardening/: CORS configuration.md
docs/_layouts/: default.html
docs/api/: index.md  openapi.yaml
docs/architecture/: data-flow.md  extension-chain.md  file-structure.md  index.md  overview.md
docs/archived/custom-jwt/: 01-overview.md  11-jwt-extend-endpoint.md  14-jwt-list-endpoint-phase2.md
docs/auth/: testing-guide.md
docs/custom-jwt/: 03-keystore.md  10-jwt-revocation-endpoint.md  12-jwt-bulk-revoke-endpoint.md  13-jwt-list-endpoint-phase1.md
docs/database/: 01-db-overview.md  02-schema-custom.md  03-schema-tara.md  schema.md
docs/databases/: 01-database-setup.md  02-schema-architecture.md  03-custom-tables.md  04-tara-tables.md
docs/demo/: index.md
docs/deployment/: index.md
docs/endpoints/: custom-jwt-management.md  oauth2-authentication.md  public-keys.md  token-introspection.md
docs/how-to/: configure-oauth2-provider.md  generate-custom-jwt.md  setup-development-environment.md
docs/migration/: index.md
docs/security/: index.md  schema-isolation.md
docs/tara/: implementation-summary.md
docs/testing/: framework.md
examples/basic-jwt-usage/: .env.example  .gitignore  README.md  index.js  package.json
testing/: README.md  run-tests.sh
testing/endpoints/: introspect.sh  jwt-generate.sh
testing/integration/: full-lifecycle.sh
testing/lib/: config.sh  test-utils.sh
(+80 files in other folders)
