server.port=8085

spring.datasource.url=jdbc:postgresql://postgres:5432/tim
spring.datasource.username=tim
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=5

tara.oidc.enabled=false
